# Binance.Net

./: .gitmodules  Binance.Net.sln
Binance.Net/: Binance.Net.csproj  Binance.Net.xml
Binance.Net.UnitTests/: Binance.Net.UnitTests.csproj
Binance.Net/Interfaces/: IBinanceStreamKlineData.cs
